# webclient-integrationtest

./: README.md  build.gradle  settings.gradle
src/main/java/com/webclient/integrationtest/webclientintegrationtest/: AlarmRequest.java  ErrorHandler.java  WebClientConfig.java  WebSecurityConfig.java  WebclientIntegrationtestApplication.java  WokeController.java  WokeResponse.java  WokeService.java
src/main/java/com/webclient/integrationtest/webclientintegrationtest/service/: WokeService.java
src/main/resources/: application.properties
src/test/java/com/webclient/integrationtest/webclientintegrationtest/: WebClientMockWebServerIntegrationTest.java  WebclientIntegrationtestApplicationTests.java  WokeResponse.java  WokeService.java  WokeServiceExchangeTest.java  WokeServiceMockitoTest.java  WokeServiceTest.java
src/test/java/com/webclient/integrationtest/webclientintegrationtest/service/: WokeServiceExchangeTest.java  WokeServiceMockWebServerPostTest.java  WokeServiceMockitoTest.java
